[loggers]
keys=root

[handlers]
keys=consoleHandler,detailedConsoleHandler,logfileHandler

[formatters]
keys=normalFormatter,detailedFormatter,logfileformatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdoøut,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatterø
args=(sys.stdout,)

[handler_logfileHandler]
class=handlers.RotatingFileHandler
level=INFO
args=('logfile.log','a')
formatter=logfileformatter

[formatter_normalFormatter]
format=[%(asctime)s] [%(levelname)-6s] [%(module)s] [%(funcName)s()] %(message)s

[formatter_detailedFormatter]
format=%(asctime)s %(levelname)-6s %(name)s %(funcName)s() %(message)s call_trace=%(pathname)s L%(lineno)-4d

[formatter_logfileformatter]
format=%(asctime)s %(levelname)-6s %(name)s %(funcName)s() %(message)s